server.port=7084
spring.jpa.hibernate.ddl-auto=update
#ambiente de prueba/local
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=marianelamiguel
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
spring.datasource.url = jdbc:mysql://uvsuerzicmfnykwy:HOdBCRUcPij6mVOmsPv7@bwhvjc760bwt4lh3q0he-mysql.services.clever-cloud.com:3306/bwhvjc760bwt4lh3q0he
spring.datasource.username=uvsuerzicmfnykwy
spring.datasource.password=HOdBCRUcPij6mVOmsPv7